upstream desafio_backend {
    server backend-desafio-prod:3040;
}
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 3040;
    location / {
        proxy_pass http://desafio_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
    location /staticfiles/ {
        autoindex on;
        alias /usr/src/app/staticfiles/;
    }
}
